APP_ENV=local
API_URL=http://localhost:3333
APP_FRONT_URL=http://localhost:3000
NX_REACT_APP_ADMIN_URL=http://localhost:4200
APP_KEY=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIi
PORT=3333

# Jwt
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIi
JWT_EXPIRES_IN=30d

# Database
DATABASE_SSL_MODE=
DATABASE_SSL_CA_PATH=
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=5432

# React Env
NX_REACT_APP_API_URL=http://localhost:3333
NX_REACT_APP_FRONT_URL=http://localhost:3000
NX_REACT_APP_ADMIN_URL=http://localhost:4200